[Paths]

# Only used as a shared constant in this config file
base_dir = ..

# Where the exported files are stored
region = %(base_dir)s/export_40_8

# Where to place build files
build = %(base_dir)s/build

# Where the created map will be placed
output = %(base_dir)s/output

# Location of the tileset for biome rendering
biome_tiles = tiles

[Map]
max_zoom = 7

