[Paths]
# The paths are relative to the location of the dodo.py file.

# Only used as a shared constant in this config file
base_dir = ..

# Where the exported files are stored
region = %(base_dir)s/export_40_8

# Where to place build files
build = %(base_dir)s/build

# Where the created map will be placed
output = %(base_dir)s/output

# Location of the tileset for biome rendering
biome_tiles = tiles

[Performance]
processes = 8

[Map]
# The number of the highest zoom level to render.
max_zoom = 7

